<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2dgame/Scripts/MapCreactor.cs">
    <Files>
      <File FileName="Assets/2dgame/Scripts/Gun.cs" Line="36" Column="53" />
      <File FileName="Assets/2dgame/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/Remover.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/SetParticleSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/2dgame/Scripts/KillTriggerFollow.cs" Line="11" Column="2" />
      <File FileName="Assets/2dgame/Scripts/MapCreactor.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>